%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: pausemenu
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6a5f9659de9002b46bc610758d09cedc, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2786920638122649703, guid: 4444fc5a0531f3a44bfd0b2a2c4aec58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e876766458cdbd64a8225d18ae955c81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29c6108ff235e704f89a6b2fd1c606a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9c2ac2d35534ab942a29fbcc796f6cf0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bfeb8bb685fefba41b63dd35744cee53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bca63dbbc338d9542822d88d3778df74, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 581168d8a69b06e49b07511405abc05e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: f41ba486ae4991b4dbd390a7f9b02a2c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0f4ed7ffcf0e06c4f93b1363e066d976, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f59010d1664bd294e8f76547488ee349, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a81c4793b1853d149b2e7f4afa41914b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4ecacffe00bfd14ab12841f197726be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9e2a6568a4c1bd844bd4f44615846ae2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3749797504939734090e79597d78f2b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 54b4536a7998ea74eb759f4ededfe691, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9961dd209f7ed2e4faa07d9ac1773c8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 806d10907dacbc0479758741ac433999, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c9f5a98ec5e0634baa887fb9a6f7283, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50a9d1c19ce58824288db7253b96a80a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6cd7938514169741885ee4689f910a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 9c214d9ab3e754546a3a21c8bc914830, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0386ff78ba9e3814d98dc061e58143d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73c163dcc9b60d94bb6fcaa067238b8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2351469674976729326, guid: 3610d6c530c1d154c972f4e37963a76f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 77a63170c578ef74981bfd0170abe776, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ca0f32e740e1a6c49b6318d66b01fce3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 528363c5c1cf6a7458140c6851c77b68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af522c64a0d630a478dacde0c97c95d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fcce162cfdfbd7043ab9400ac9026c91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4344501038259787830, guid: 05ae9bcf73338aa4f816b07a308e632c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8cdf31da91b6aa4da28749d4ab45a66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebb18b6bcd88acc4fba81afab906820a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6273443720469220148, guid: 256f4b1bd6b0b8f4581ba709c52872e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4147699235049089270, guid: 71fc2defb4b392248b7d4d68f3a4f177, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2c40fbd837f6684b9e24f8c6682aed7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 43e17f905a52a944db9e4744ccdb994b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ec7456fa6ad15cb44af739288aa84db1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d32c019718e3514e9a2dc5242a9c2e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57436024a317eea41bea944901a584fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bc3b5778bfb96f4699352c7118a8803, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f94c0b44b0ef49149a65d2916ac2fe76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5d3d360563da70045bb5a252281456a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f49c84cffde2ed94f90c45725a07c177, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f48bc74c8002a346929ae5dc20a6aea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1d3b2100c04014468b313fc6e5a0493, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aadb8eeaa6bf931419ae2802d10d1ec7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5145d577a4656394dbe38daa0ea1b4fb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f172a0bafa8faa44f864e083412707e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e752f9b819a0984ba7103aaf307ac50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d80a961455a6ed446b04a5765e881a66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aedc013f83a24a14cb80ff465bb536d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0817a9662c30e394382d196d6fc0d20c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: af18db0285d64204bb453350cd040d53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8df7b9cfc904d6b4aaa62d54a97ed0dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d008714b3a78f3f429ff18ed020f1855, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ff084125b936d22408d3f0eacc7202b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 941211a882579154ab57780be312f2b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a77c011b85d7aa4bbfb6e75478ed497, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 101c9a630410e8b4a87883b674f1d89e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4344501038259787830, guid: f24f2434e527d5f4eac1db0750ddb3bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9436859e95f5aa8488c080fc3027a93b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e018e69d7ceb87468ea8173354caefd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0a7ac8cb24543843b2dba6aa16789e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4344501038259787830, guid: 5101a20902f079944a8d81c34a7a6c3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 441c058af4d5c774994315bc0b5875c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f76e52cba799924d90093c9d71d424e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1bccee8ab0f9a2848ab1d7d900693d46, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 080aa3146769cb145b4ddf7daf3a3e8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cf9e5221c95294d4ebc63bd802d56c99, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e6ee480a45718a44b909e0b1ea822090, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2057eebd57b7cb446b68aabd737e7560, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50a9f0f8dc959804d97c96935a90dd1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31a1d6a151a5a874fab12fbe32f31257, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3632200936821574abb3ef9d6bd632a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 2308089514d586148a3c310974e1fcbc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a37f06cf53c781e458cf8adda533702e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3529def33b5aecf4f912bcd847c137aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 943a7fbcf021400499a875c9acd9145f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1279920865670407548, guid: d66565ce88e7cb447942383294e73e3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e436967ef9223e6488e4e3afe6d91e12, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e77254c482a1e0647ae31b508eb4a50b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5c25c2c1338488140b61ff2b80862d9b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ccc64e4307bec8d40b028bbd75765a81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df416e26c2c4f704da2bc976efea10d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1cff262b98ad37b4691957ec64e7fcdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bff99ddf5db667a40b6bb68c1e9a3d33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6fe294ca149d12b41b4b4be88ebb3a8f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a1a79e36bf4f6004dade4710b03fe6c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4f52814b46e3214980917d574dd6363, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d89e40f5bfafedf418558018e14aaa85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fddceb736de10946a0a829d1b6d2aa9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3384b9c9370c93943b5d897145d21b1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 869952f572dd37840ad591e9c8ff0853, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1462292895031109194, guid: 7aa3b264a5a41ba4a90be9769819d0fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a82c938def97f349b7450c25d1e39d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a745878ec412af438a40d9116a64c3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 173290c9271268641932e298c6c96af6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aaadcbc950e152c4baf6a96db2e054d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e404cd69ee3facd40b2c51736f730941, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cc1dd0c34e2f84a49a3872aa72e7ee90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 538f4d1d82e6aaa419d8eb12d4414ea7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b4cdb8b7704f4fa4c9ed1b4d219fefe5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe73603471e8bbd4aa8e2a7e03ea6b55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4aba6a0ec328a9c458516c258315c2e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 99283810fc8516c468c7d9e51960cbdd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4c1bf47fab064345b323df3b44289b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89b68e1ee5bea7240be6cfd51a5e85c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37fcf49e01b70034fb0fbe23eee4ff1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ad45379f67d5d444994c549d0c98b17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1fac3a594c4691941b02e586438642d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e79d17dc0b6581141bcd46c016d00fd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 84e143f0c6ff5444caf25e5a8d443f0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 45b3d2960ee9b164e90164a0efef790e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6a8288601c8a44d4cb00161fcfdc9417, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e8618d5684df9b42848607ea277351e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3fdf96cd75d4f54f8315ffaee7faab2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5fa78666d1ba374a9b89cd3603a7da2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f780350910419fd4c86d1510293ad6a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e80c6483696d611468ed467ef899f145, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b9c83e61189755f45b4ef04dc36dd600, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4accb58f2a40f3d42b70a202f4144648, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 76a89f7fb04bdd3459f7ecd03dfc891d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2729585801460130172, guid: 3df1d02923e03ba41a6c5276a56d830e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c81e1ba583f0b4b4d9baf45db7b13bc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a51bd5c7eb3c53f42906dcb04090ce5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0ad3a74b8a5b37842a7a87cd19ba180b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 208940fe0d4842844b45bd90e13ed8b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e178f3052074c2f4485d4899a7ef4225, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6fd14de994afd574b8b789543f941afd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3496b6ce1188bb44d94a2827be7255b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc6dab72f3e6ea34482f411f86bea175, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
